package EX02;

public class Ch01 {
	public static void main(String[] args) {
		//연산자와 피연산자
		
//		연산자의 우선순위와 결합법칙
//		1. 산술 > 비교 > 논리 > 대입. 대입은 제일 마지막
//		2. 단항(1) > 이항(2) > 삼항(3). 단항 연산자의 우선순위가 이항 연산자보다 높다.
//		3. 단항 연산자와 대입 연산자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽 
		
//		증감 연산자
//		- 증가 연산자(++) : 피연산자의 값을 1증가시킨다.
//		- 감소 연산자(--) : 피연산자의 값을 1감소시킨다.
//		※ 전위형 : 값이 참조되기 전에 증가 -> j=++i;
//		※ 후위형 : 값이 참조된 후에 증가 -> j = i++;
		
		int i=5, j =0;
		
		j = i++;
		System.out.println("후위형인 경우 i = "+i+" j = " +j);
		
		 i=5; j=0;
		j = ++i;
		System.out.println("전위형인 경우 i = "+i+ " j = " + j);
	}

}
