package 람다;

public class EX01_람다식이란 {
	public static void main(String[] args) {
//		▶ 람다식(Lambda Expression)
//			: 함수(메서드)를 간단한 '식'으로 표현하는 방법
//			: 익명 함수(이름없는 함수)라고 부름

//		함수와 메서드 차이?
//			: 근본적으로는 동일, 함수는 일반적 용어, 메서드는 객체지향개념 용어
//			: 함수는 클래스에 독립, 메서드는 클래스에 종속적
		
//		◆ 람다식 작성하기
//		1. 메서드의 이름과 반환타입을 제거하고 '->'를 블록{}앞에 추가한다.
//		int max(int a, int b) {
//			return a>b ? a:b;						①
//		}
//		원래는 이런 코드를
//		(int a, int b) -> { return a>b ? a:b; }		②
		
//		2. 반환값이 있는 경우, 식이나 값만 적고 return문 생략가능(끝에 ';'안붙임)
//		②번 식을 (int a, int b) -> a > b ? a : b				③
		
//		3. 매개변수의 타입이 추론 가능하면 생략가능(대부분 경우 생략)
//		③번 식에서 (a, b) -> a > b ? a : b
		
		
//		람다식은 사실 익명함수가 아니라 익명객체이다!!!
//		객체이므로 참조변수 필요
				
	}
}
